[1mdiff --git a/app/Http/Controllers/OsController.php b/app/Http/Controllers/OsController.php[m
[1mindex 178f71c..0d5d4cc 100644[m
[1m--- a/app/Http/Controllers/OsController.php[m
[1m+++ b/app/Http/Controllers/OsController.php[m
[36m@@ -95,7 +95,7 @@[m [mpublic function store(Request $request){[m
             'alojamento_id'=>'required|exists:alojamentos,id',[m
             'bloco_id'=>'required|exists:blocos,id',[m
             'quarto_id'=>'nullable|exists:quartos,id',[m
[31m-            'fotos.*'=> 'image|mimes:jpg,jpeg,png|max:10048'[m
[32m+[m[32m            'fotos.*'=> 'image|mimes:jpg,jpeg,png|max:50048'[m
         ]);[m
 [m
         // 1. Criar a OS e guardar na variável $ordem[m
[1mdiff --git a/databse.sqlite b/databse.sqlite[m
[1mindex 67a5e19..ece9d20 100644[m
Binary files a/databse.sqlite and b/databse.sqlite differ
[1mdiff --git a/resources/js/app.ts b/resources/js/app.ts[m
[1mindex af200d6..773f26d 100644[m
[1m--- a/resources/js/app.ts[m
[1m+++ b/resources/js/app.ts[m
[36m@@ -60,8 +60,8 @@[m [mimport { createApp, h } from 'vue';[m
 import { initializeTheme } from './composables/useAppearance';[m
 import axios from 'axios';[m
 import route from 'ziggy-js';[m
[31m-import { Ziggy } from './ziggy';[m
[31m-import { ZiggyVue } from 'ziggy-js/dist/vue.m';[m
[32m+[m[32m//import { Ziggy } from './ziggy';[m
[32m+[m[32m//import { ZiggyVuePlugin } from 'ziggy-js';[m
 [m
 console.log("VITE_APP_URL:", import.meta.env.VITE_APP_URL);[m
 [m
[36m@@ -89,8 +89,10 @@[m [mcreateInertiaApp({[m
         });[m
 [m
         vueApp.use(plugin);[m
[31m-        vueApp.use(ZiggyVue, Ziggy);[m
[31m-[m
[32m+[m[32m        //vueApp.use(ZiggyVuePlugin, Ziggy);[m
[32m+[m[32m        vueApp.provide('route', (name, params, absolute, config = Ziggy) =>[m
[32m+[m[32m            route(name, params, absolute, config)[m
[32m+[m[32m        );[m
         vueApp.mixin({[m
             methods: {[m
                 layout(Component) {[m
[1mdiff --git a/resources/js/layouts/AppLayout.vue b/resources/js/layouts/AppLayout.vue[m
[1mindex dafee96..e1d4e73 100644[m
[1m--- a/resources/js/layouts/AppLayout.vue[m
[1m+++ b/resources/js/layouts/AppLayout.vue[m
[36m@@ -19,7 +19,7 @@[m [mfunction toggleMobile() {[m
       [m
       <!-- Título -->[m
       <div class="font-semibold text-base">[m
[31m-        PANNELA DE PEDRA v0.1[m
[32m+[m[32m        PANNELA DE PEDRA v0.3[m
       </div>[m
 [m
       <!-- Parte direita -->[m
[1mdiff --git a/resources/js/pages/Ordens/FormCreateOS.vue b/resources/js/pages/Ordens/FormCreateOS.vue[m
[1mindex ed49932..0700d00 100644[m
[1m--- a/resources/js/pages/Ordens/FormCreateOS.vue[m
[1m+++ b/resources/js/pages/Ordens/FormCreateOS.vue[m
[36m@@ -68,7 +68,7 @@[m [masync function enviarFoto() {[m
         formFoto.foto = compressed;[m
 [m
         // 3. Enviar para o backend[m
[31m-        formFoto.post(route("ordens.foto", props.ordem.id,undefined, Ziggy), {[m
[32m+[m[32m        formFoto.post(route("ordens.foto", props.ordem.id), {[m
             forceFormData: true,[m
             preserveScroll: true,[m
             onSuccess: () => formFoto.reset(),[m
[36m@@ -222,7 +222,7 @@[m [masync function compressedAndAssign(e){[m
             </div>[m
             <!-- Adicionar foto-->[m
             <div>[m
[31m-                <label class="font-medium text-sm md:text-base">Adicionar Foto</label>[m
[32m+[m[32m                <label class="font-medium text-sm md:text-base">Tirar Foto</label>[m
                 <input[m
                     type="file"[m
                     accept="image/*"[m
[36m@@ -232,6 +232,15 @@[m [masync function compressedAndAssign(e){[m
                     @change="compressedAndAssign"[m
                     class="w-full border rounded-lg p-2"[m
                 >[m
[32m+[m[32m                <label class="font-medium text-sm md:text-base">Selecionar da Galeria</label>[m
[32m+[m[32m                <input[m
[32m+[m[32m                    type="file"[m
[32m+[m[32m                    accept="image/*"[m
[32m+[m[32m                    multiple[m
[32m+[m[32m                    name="fotos[]"[m
[32m+[m[32m                    @change="compressedAndAssign"[m
[32m+[m[32m                    class="w-full border rounded-lg p-2"[m
[32m+[m[32m                >[m
             </div>[m
 [m
             <!-- Botão -->[m
[1mdiff --git a/resources/js/pages/Ordens/Index.vue b/resources/js/pages/Ordens/Index.vue[m
[1mindex e6cf4a8..7228545 100644[m
[1m--- a/resources/js/pages/Ordens/Index.vue[m
[1m+++ b/resources/js/pages/Ordens/Index.vue[m
[36m@@ -37,6 +37,9 @@[m [mfunction statusColor(statusId) {[m
             return "bg-gray-200 text-gray-700";[m
     }[m
 }[m
[32m+[m[32mfunction truncate(text, limit){[m
[32m+[m[32m    return text.length > limit ? text.slice(0, limit) + '...' : text;[m
[32m+[m[32m}[m
 [m
 function buscar() {[m
     router.get(route("ordens.index"), filtro.value, {[m
[36m@@ -139,11 +142,11 @@[m [mfunction buscar() {[m
                     class="block bg-white shadow rounded-lg p-4 border active:bg-gray-50"[m
                 >[m
                     <!-- Cabeçalho -->[m
[31m-                    <div class="flex justify-between">[m
[31m-                        <h2 class="font-semibold text-lg">{{ ordem.titulo }}</h2>[m
[32m+[m[32m                    <div class="flex justify-between items-start gap-2">[m
[32m+[m[32m                        <h2 class="font-semibold text-lg break-words">{{ truncate(ordem.titulo, 25) }}</h2>[m
 [m
                         <span[m
[31m-                            :class="`${statusColor(ordem.status_id)} px-2 py-1 rounded-full text-xs`"[m
[32m+[m[32m                            :class="`${statusColor(ordem.status_id)} px-2 py-1 rounded-full text-xs withespace-nowrap`"[m
                         >[m
                             {{ ordem.status.nome }}[m
                         </span>[m
[1mdiff --git a/resources/js/pages/Ordens/Show.vue b/resources/js/pages/Ordens/Show.vue[m
[1mindex 7081763..147dc03 100644[m
[1m--- a/resources/js/pages/Ordens/Show.vue[m
[1m+++ b/resources/js/pages/Ordens/Show.vue[m
[36m@@ -19,6 +19,9 @@[m
 [m
             <!-- Descrição -->[m
             <div class="mt-6 border-b pb-4">[m
[32m+[m[32m                <div class="text-left text-sl">[m
[32m+[m[32m                    <p><strong>Título:</strong> {{ ordem.titulo }}</p>[m
[32m+[m[32m                </div>[m
                 <div class="text-left text-sl">[m
                     <p><strong>Condomínio:</strong> {{ ordem.alojamento.nome }}</p>[m
                 </div>[m
[36m@@ -164,8 +167,8 @@[m [mimport { useForm } from "@inertiajs/vue3";[m
 import AppLayout from '@/Layouts/AppLayout.vue';[m
 import route from "ziggy-js";[m
 import { Ziggy } from "@/ziggy"; [m
[31m-console.log("ZIGGY:", Ziggy);[m
[31m-console.log("ROUTE FN:", route);[m
[32m+[m[32m//console.log("ZIGGY:", Ziggy);[m
[32m+[m[32m//console.log("ROUTE FN:", route);[m
 [m
 const modalAberta = ref(false);[m
 const mostrarTodos = ref(false);[m
[36m@@ -209,7 +212,7 @@[m [masync function enviarFoto() {[m
         formFoto.foto = compressed;[m
 [m
         // 👉 3. Enviar para o backend[m
[31m-        formFoto.post(route("ordens.foto", props.ordem.id,undefined, Ziggy), {[m
[32m+[m[32m        formFoto.post(route("ordens.foto", props.ordem.id, undefined, Ziggy), {[m
             forceFormData: true,[m
             preserveScroll: true,[m
             onSuccess: () => formFoto.reset(),[m
[1mdiff --git a/resources/js/pages/Welcome.vue b/resources/js/pages/Welcome.vue[m
[1mindex ed5334e..e3de556 100644[m
[1m--- a/resources/js/pages/Welcome.vue[m
[1m+++ b/resources/js/pages/Welcome.vue[m
[36m@@ -20,6 +20,7 @@[m [mimport AppLayout from '@/Layouts/AppLayout.vue'[m
         <h2 class="text-xl font-semibold text-gray-700 mb-3">📢 Avisos Internos 📢</h2>[m
 [m
         <div class="bg-white shadow rounded-2xl p-4 divide-y divide-gray-200">[m
[32m+[m[41m          [m
           <div class="py-3">[m
             <h3 class="font-semibold text-gray-800">Fase de Testes da primeira versão do Sistema de gestão interna.</h3>[m
             <p class="text-gray-600 text-sm">[m
[36m@@ -37,9 +38,6 @@[m [mimport AppLayout from '@/Layouts/AppLayout.vue'[m
             <span class="text-xs text-gray-400">Postado em: 02/12/2025</span>[m
           </div>[m
 [m
[31m-          </div>[m
[31m-[m
[31m-[m
         </div>[m
       </section>[m
       <!-- Atualizações do SIstema -->[m
[1mdiff --git a/resources/js/types/globals.d.ts b/resources/js/types/globals.d.ts[m
[1mindex b08451c..389ad70 100644[m
[1m--- a/resources/js/types/globals.d.ts[m
[1m+++ b/resources/js/types/globals.d.ts[m
[36m@@ -24,3 +24,13 @@[m [mdeclare module 'vue' {[m
         $headManager: ReturnType<typeof createHeadManager>;[m
     }[m
 }[m
[32m+[m
[32m+[m[32mdeclare global{[m
[32m+[m[32m    function route([m
[32m+[m[32m        name?: string,[m
[32m+[m[32m        params?: any,[m
[32m+[m[32m        absolute?: boolean,[m
[32m+[m[32m        config?: any[m
[32m+[m[32m    ): string;[m
[32m+[m[32m}[m
[32m+[m[32mexport {};[m
\ No newline at end of file[m
[1mdiff --git a/resources/js/ziggy.js b/resources/js/ziggy.js[m
[1mindex 28ac058..eef3caf 100644[m
[1m--- a/resources/js/ziggy.js[m
[1m+++ b/resources/js/ziggy.js[m
[36m@@ -1,4 +1,4 @@[m
[31m-const Ziggy = {"url":"https:\/\/pdp-gestao.tailebbe24.ts.net","port":8000,"defaults":{},"routes":{"login":{"uri":"login","methods":["GET","HEAD"]},"logout":{"uri":"logout","methods":["POST"]},"password.request":{"uri":"forgot-password","methods":["GET","HEAD"]},"password.reset":{"uri":"reset-password\/{token}","methods":["GET","HEAD"],"parameters":["token"]},"password.email":{"uri":"forgot-password","methods":["POST"]},"password.update":{"uri":"reset-password","methods":["POST"]},"register":{"uri":"register","methods":["GET","HEAD"]},"register.store":{"uri":"register","methods":["POST"]},"verification.notice":{"uri":"email\/verify","methods":["GET","HEAD"]},"verification.verify":{"uri":"email\/verify\/{id}\/{hash}","methods":["GET","HEAD"],"parameters":["id","hash"]},"verification.send":{"uri":"email\/verification-notification","methods":["POST"]},"password.confirm":{"uri":"user\/confirm-password","methods":["GET","HEAD"]},"password.confirmation":{"uri":"user\/confirmed-password-status","methods":["GET","HEAD"]},"password.confirm.store":{"uri":"user\/confirm-password","methods":["POST"]},"two-factor.login":{"uri":"two-factor-challenge","methods":["GET","HEAD"]},"two-factor.login.store":{"uri":"two-factor-challenge","methods":["POST"]},"two-factor.enable":{"uri":"user\/two-factor-authentication","methods":["POST"]},"two-factor.confirm":{"uri":"user\/confirmed-two-factor-authentication","methods":["POST"]},"two-factor.disable":{"uri":"user\/two-factor-authentication","methods":["DELETE"]},"two-factor.qr-code":{"uri":"user\/two-factor-qr-code","methods":["GET","HEAD"]},"two-factor.secret-key":{"uri":"user\/two-factor-secret-key","methods":["GET","HEAD"]},"two-factor.recovery-codes":{"uri":"user\/two-factor-recovery-codes","methods":["GET","HEAD"]},"two-factor.regenerate-recovery-codes":{"uri":"user\/two-factor-recovery-codes","methods":["POST"]},"home":{"uri":"\/","methods":["GET","HEAD"]},"ordens.finalizadas":{"uri":"ordens\/finalizadas","methods":["GET","HEAD"]},"ordens.index":{"uri":"ordens","methods":["GET","HEAD"]},"ordens.create":{"uri":"ordens\/nova","methods":["GET","HEAD"]},"ordens.store":{"uri":"ordens","methods":["POST"]},"ordens.show":{"uri":"ordens\/{id}","methods":["GET","HEAD"],"parameters":["id"]},"ordens.edit":{"uri":"ordens\/{id}\/edit","methods":["GET","HEAD"],"parameters":["id"]},"ordens.update":{"uri":"ordens\/{id}","methods":["PUT"],"parameters":["id"]},"ordens.destroy":{"uri":"ordens\/{id}","methods":["DELETE"],"parameters":["id"]},"ordens.comentario":{"uri":"ordens\/{id}\/comentario","methods":["POST"],"parameters":["id"]},"ordens.foto":{"uri":"ordens\/{id}\/foto","methods":["POST"],"parameters":["id"]},"ordens.finalizar":{"uri":"ordens\/{id}\/finalizar","methods":["POST"],"parameters":["id"]},"admin.index":{"uri":"admin","methods":["GET","HEAD"]},"usuarios.index":{"uri":"index\/usuarios","methods":["GET","HEAD"]},"usuarios.create":{"uri":"index\/usuarios\/criar","methods":["GET","HEAD"]},"usuarios.store":{"uri":"index\/usuarios","methods":["POST"]},"usuarios.edit":{"uri":"index\/usuarios\/{id}\/editar","methods":["GET","HEAD"],"parameters":["id"]},"usuarios.update":{"uri":"index\/usuarios\/{id}","methods":["PUT"],"parameters":["id"]},"usuarios.usuarios.destroy":{"uri":"index\/usuarios\/{id}","methods":["DELETE"],"parameters":["id"]},"storage.local":{"uri":"storage\/{path}","methods":["GET","HEAD"],"wheres":{"path":".*"},"parameters":["path"]}}};[m
[32m+[m[32mconst Ziggy = {"url":"https:\/\/pdp-gestao.tailebbe24.ts.net","port":null,"defaults":{},"routes":{"login":{"uri":"login","methods":["GET","HEAD"]},"logout":{"uri":"logout","methods":["POST"]},"password.request":{"uri":"forgot-password","methods":["GET","HEAD"]},"password.reset":{"uri":"reset-password\/{token}","methods":["GET","HEAD"],"parameters":["token"]},"password.email":{"uri":"forgot-password","methods":["POST"]},"password.update":{"uri":"reset-password","methods":["POST"]},"register":{"uri":"register","methods":["GET","HEAD"]},"register.store":{"uri":"register","methods":["POST"]},"verification.notice":{"uri":"email\/verify","methods":["GET","HEAD"]},"verification.verify":{"uri":"email\/verify\/{id}\/{hash}","methods":["GET","HEAD"],"parameters":["id","hash"]},"verification.send":{"uri":"email\/verification-notification","methods":["POST"]},"password.confirm":{"uri":"user\/confirm-password","methods":["GET","HEAD"]},"password.confirmation":{"uri":"user\/confirmed-password-status","methods":["GET","HEAD"]},"password.confirm.store":{"uri":"user\/confirm-password","methods":["POST"]},"two-factor.login":{"uri":"two-factor-challenge","methods":["GET","HEAD"]},"two-factor.login.store":{"uri":"two-factor-challenge","methods":["POST"]},"two-factor.enable":{"uri":"user\/two-factor-authentication","methods":["POST"]},"two-factor.confirm":{"uri":"user\/confirmed-two-factor-authentication","methods":["POST"]},"two-factor.disable":{"uri":"user\/two-factor-authentication","methods":["DELETE"]},"two-factor.qr-code":{"uri":"user\/two-factor-qr-code","methods":["GET","HEAD"]},"two-factor.secret-key":{"uri":"user\/two-factor-secret-key","methods":["GET","HEAD"]},"two-factor.recovery-codes":{"uri":"user\/two-factor-recovery-codes","methods":["GET","HEAD"]},"two-factor.regenerate-recovery-codes":{"uri":"user\/two-factor-recovery-codes","methods":["POST"]},"home":{"uri":"\/","methods":["GET","HEAD"]},"ordens.finalizadas":{"uri":"ordens\/finalizadas","methods":["GET","HEAD"]},"ordens.index":{"uri":"ordens","methods":["GET","HEAD"]},"ordens.create":{"uri":"ordens\/nova","methods":["GET","HEAD"]},"ordens.store":{"uri":"ordens","methods":["POST"]},"ordens.show":{"uri":"ordens\/{id}","methods":["GET","HEAD"],"parameters":["id"]},"ordens.edit":{"uri":"ordens\/{id}\/edit","methods":["GET","HEAD"],"parameters":["id"]},"ordens.update":{"uri":"ordens\/{id}","methods":["PUT"],"parameters":["id"]},"ordens.destroy":{"uri":"ordens\/{id}","methods":["DELETE"],"parameters":["id"]},"ordens.comentario":{"uri":"ordens\/{id}\/comentario","methods":["POST"],"parameters":["id"]},"ordens.foto":{"uri":"ordens\/{id}\/foto","methods":["POST"],"parameters":["id"]},"ordens.finalizar":{"uri":"ordens\/{id}\/finalizar","methods":["POST"],"parameters":["id"]},"admin.index":{"uri":"admin","methods":["GET","HEAD"]},"usuarios.index":{"uri":"index\/usuarios","methods":["GET","HEAD"]},"usuarios.create":{"uri":"index\/usuarios\/criar","methods":["GET","HEAD"]},"usuarios.store":{"uri":"index\/usuarios","methods":["POST"]},"usuarios.edit":{"uri":"index\/usuarios\/{id}\/editar","methods":["GET","HEAD"],"parameters":["id"]},"usuarios.update":{"uri":"index\/usuarios\/{id}","methods":["PUT"],"parameters":["id"]},"usuarios.usuarios.destroy":{"uri":"index\/usuarios\/{id}","methods":["DELETE"],"parameters":["id"]},"storage.local":{"uri":"storage\/{path}","methods":["GET","HEAD"],"wheres":{"path":".*"},"parameters":["path"]}}};[m
 if (typeof window !== 'undefined' && typeof window.Ziggy !== 'undefined') {[m
   Object.assign(Ziggy.routes, window.Ziggy.routes);[m
 }[m
[1mdiff --git a/resources/views/app.blade.php b/resources/views/app.blade.php[m
[1mindex e609f47..a0644bf 100644[m
[1m--- a/resources/views/app.blade.php[m
[1m+++ b/resources/views/app.blade.php[m
[36m@@ -27,9 +27,8 @@[m
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">[m
 [m
         <title inertia>{{ config('app.name', 'Laravel') }}</title>[m
[31m-        @routes[m
[32m+[m[32m        @routes[m[41m [m
         @vite(['resources/js/app.ts'])[m
[31m-        [m
         @inertiaHead[m
         [m
     </head>[m
